<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/22e204274b.js" crossorigin="anonymous"></script>
    <style>
        #firstpg{
            background-image: url(https://www.bmw.co.za/content/dam/bmw/common/all-models/m-series/xm/2022/Highlights/bmw-x-series-xm-sp-desktop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
        }
        #main {
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:whitesmoke;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        .max {
            height: 75px;
            width: 600px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        #min {
            height: 75px;
            width: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .lusi {
            display: flex;
            height: 75px;
            justify-content: end;
        }
        .last {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #min:hover{
            border-bottom : 3px solid blue;
        }
       #sa:hover{
        border-bottom: 3px solid blue;

       }
       #sb:hover{
        border-bottom: 3px solid blue;
    
       }
       #sc:hover{
        border-bottom: 3px solid blue;
       }
       #l1{
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 320px;
        left:50px ;
       }
       #l2{
        color: whitesmoke;
        position: absolute;
        top: 200px;
        left: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: 150px;
       }
       #l3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 480px;
        left: 70px;
        font-size: large;
        font-weight:700;
       }
       #l4{
        color: whitesmoke;
        background-color:rgb(80, 80, 241);
        height: 48px;
        width: 200px;
        position: absolute;
        top: 540px;
        left: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
       }
       #l4:hover{
        transform: scale(1.02,1.02);
       }
       #l5{
        color: rgb(239, 231, 231);
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        position: absolute;
        height: 48px;
        width: 200px;
        top: 540px;
        left: 300px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       #l5:hover{
        transform: scale(1.02,1.02);
       }
       #n1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       #n2{
        font-size: 60px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        right: 530px;
        top:800px;
        font-weight: 300;
    
       }
       #second{
        height: 45vh;
       }
       #n3{
        display: flex;
       }
     #h1{
        position: absolute;
        top: 964px;
        left: 181px;
        font-size: 20PX;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #box1{
        border: 1px solid black;
        width: 150px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1012px;
        left: 160px;
        font-size: 19px;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #box1:hover{
        transform: scale(1.02,1.02);
     }
     #h2{
        position: absolute;
        top: 964px;
        left: 670px;
        font-size: 20PX;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #box2{
        border: 1px solid black;
        width: 200px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1012px;
        left: 639px;
        font-size: 19px;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #box2:hover{
        transform: scale(1.02,1.02);
     }
     #h3{
        position: absolute;
        top: 964px;
        left: 1180px;
        font-size: 20PX;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #box3{
        border: 1px solid black;
        width: 200px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1012px;
        left: 1140px;
        font-size: 19px;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     #box3:hover{
        transform: scale(1.02,1.02);
     }
     #third{
        background-image: url(./images/bmw-xm.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        /* width: 205vh; */
     }
     #th1{
        color: white;
        position: absolute;
        top: 1100px;
        left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: 60px;
       }
       #th2{
        color: white;
        position: absolute;
        top: 1200px;
        left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: 60px;
       }
       #th3{
        border: 1px solid white;
        height: 50px;
        width: 270px;
        position: absolute;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1350px;
        left: 100px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       #th3:hover{
        /* border: 1px solid white; */
        transform: scale(1.03,1.1);
       }
       #fourth{
        height: 65vh;
       }
       #f1{
        position: absolute;
        top: 1600px;
        right: 550px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
       }
      
      
    </style>
</head>

<body>
    <nav id="firstpg">
        <nav id="main">
            <div class="max">
                <div class="mi"><a href="https://www.bmw.in/en/index.html" class="cmp-globalnavigation__logo"
                        data-tracking-linkid="image¦1¦logo¦internal link"><img
                            class="cmp-globalnavigation_logo-image cmp-globalnavigation_logo-image--grey"
                            src="https://www.bmw.in/content/dam/bmw/common/images/logo-icons/BMW/BMW_White_Logo.svg.asset.1670245093434.svg"
                            alt="BMW Logo" title="BMW Logo"></a></div>
                <div id="min" > Models</div>
                <div id="min" > Electric</div>
                <div id="min" > Configurator</div>
                <div id="min" >Online shop</div>
                <div id="min" > More</div>
            </div>
            <div class="lusi">
                <div class="last" id="sa"><i class="fa-solid fa-cart-shopping"></i></div>
                <div class="last" id="sb"><i class="fa-solid fa-location-dot"></i></div>
                <div class="last" id="sc"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
        </nav>
                   <hr style="border: 2px solid whitesmoke;width: 1450px;">
    
                <h4 id="l1">THE NEW</h4>
               <h1 id="l2">BENZ XM</h1>
              <h3 id="l3">THE FIRST-EVER BMW XM</h3>
             <input id="l4" type="button" value="configure and price">
             <div id="l5"><a href=""></a>know more</div>
    </nav>
    
    <nav id="second">
        <center><div id="n1"><h3 >SHOPPING TOOLS</h3></div></center>
        <div id="n2">FIND YOUR BMW</div>
        <div id="n3">
            <div id="car1">
                <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_STOCK_CAR?wid=1504&hei=542" alt="" height="180px">
                <div id="h1">Find a New Car</div>
                <div id="box1">Search new</div>
            </div>
            <div id="car2">
                <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_STOCK_CAR?wid=1504&hei=542" alt="" height="180px">
                <div id="h2">Book a Test Drive</div>
                <div id="box2">Request Test Drive</div>
            </div>
            <div id="car3">
                <img src="https://bmw.scene7.com/is/image/BMW/NxW_Home_ICON_CON?wid=1504&hei=542" alt="" height="180px">
                <div id="h3">Build Your Own</div>
                <div id="box3">configure & Pricce</div>
            </div>
        </div>
    </nav>


    <nav id="third">
        <h2 id="th1">THIS IS FORWARDISM: THE</h2>
        <h2 id="th2">7.</h2>
        <div id="th3">Know more</div>
    </nav>

    <nav id="fourth">
        <h5 id="f1">BMW ELECTRIFIED</h5>
        <h2 id="f2">THE JOY OF ELECTRIC</h2>
        <h2 id="f3">DRIVING</h2>
    </nav>
</body>

</html>